apiVersion: v1
kind: ServiceAccount
metadata:
  name: fastapi-external-sa
  namespace: argo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fastapi-argo-role
  namespace: argo
rules:
- apiGroups: ["argoproj.io"]
  resources: ["workflows", "workflowtaskresults", "workflowtasksets"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  # verbs: ["get", "list", "watch"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fastapi-argo-binding
  namespace: argo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fastapi-argo-role
subjects:
- kind: ServiceAccount
  name: fastapi-external-sa
  namespace: argo