MINIO_ROOT_USER=admin12
MINIO_ROOT_PASSWORD=password12312

POSTGRES_DB=pastebin_backend
POSTGRES_USER=daniluk_admin
POSTGRES_PASSWORD=mimimidi1

PGADMIN_DEFAULT_EMAIL=danil@ya.ru
PGADMIN_DEFAULT_PASSWORD=1234